[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/vboxuser/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@bastion-host"'

[log]
elasticsearch-vm ansible_host=elasticsearch-vm.ru-central1.internal
kibana-vm  ansible_host=kibana-vm.ru-central1.internal

[web]
internal-vm-a ansible_host=internal-vm-a.ru-central1.internal
internal-vm-b ansible_host=internal-vm-b.ru-central1.internal

[zabbix]
vm-zabbix ansible_host=vm-zabbix.ru-central1.internal

[elastic]
elasticsearch-vm ansible_host=elasticsearch-vm.ru-central1.internal

[kibana]
kibana-vm ansible_host=kibana-vm.ru-central1.internal
